<!doctype html>
<html lang="fr">
    <header>
    <metadata><title>Contact</title></metadata>
<metadata> <description page de contact et horraire du garage V.Parrot> </description>
    <style>
        head {
            justify-content: center;
            text-justify: center;
            width: 1400px;
            height: 1400px;
        }
        /* Style pour le menu */
        .menu {
            list-style-type: none; /* Supprime les puces de la liste */
            margin: 0; /* Supprime les marges par défaut */
            padding: 0; /* Supprime les espaces intérieurs par défaut */
            background-color: red; /* Couleur de fond du menu */
        }
        /* Style pour chaque élément du menu */
        .menu li {
            display: inline; /* Affiche les éléments côte à côte */
        }
        /* Style pour les liens dans le menu */
        .menu li a{
            display: inline-block; /* Permet de définir la largeur des liens */
            padding: 8px 16px; /* Ajoute un espace intérieur aux liens */
        text-decoration: none; /* Supprime le soulignement par défaut */
            color: black; /* Couleur du texte */
        }
        /* Style pour les liens au survol */
        .menu li a:hover {
            background-color: blue; /* Couleur de fond au survol */
        }
        .horraire{
            text-align: center;
        }
    </style>
</header>
    <body>
    
        <head>
            <center><img source="C:\Users\Admin\Downloads\dossier projet\logo V.Parrot.png"alt="logo V.Parrot"></head>
            </center>
            <ul class="menu">
                <li>
                    <h1>CONTACT</h1>
                    </li>
                <li>
                    <h1><a href="C:\Users\Admin\Downloads\dossier projet\index.html">ACCEUIL</a></h1>
            </li>
            <!--Une fois que j'aurais mis du PhP on poura changer ca avec la fonction required once-->
            
            <li>
            <h1><a href="C:\Users\Admin\Downloads\dossier projet\page de boutique.html">VENTE DE VEHICULE</a></h1>
            </li>
            </ul>
        <p>
            <!--horraire d'ouverture-->
            <div class="horraire">
            <img source="C:\Users\Admin\Downloads\dossier projet\horraire V.Parrot.png" alt="horraire d'ouverture">
        </div>
        <!--formulaire de contact avec l'atelier-->
        <form action="" method="post">
            <label for="nom">Nom :</label><br>
            <input type="text" id="nom" name="nom" required><br>
        
            <label for="email">Email :</label><br>
            <input type="email" id="email" name="email" required><br>
            <label for="message">Message :</label><br>
            <textarea id="message" name="message" rows="4" required></textarea><br>
            <input type="submit" value="Contacter l'atelier">
        </p>
    </body>


</html>