<!DOCTYPE html>
<html lang="fr">
    <header>
    <metadata> <title>page vente de véhicule</title></metadata>
    <metadata> <description vente de véhicule occasion du garage V.Parrot> </description> </metadata>
<style>
     /* Style pour le menu */
     .menu {
            list-style-type: none; /* Supprime les puces de la liste */
            margin: 0; /* Supprime les marges par défaut */
            padding: 0; /* Supprime les espaces intérieurs par défaut */
            background-color: red; /* Couleur de fond du menu */
        }
        /* Style pour chaque élément du menu */
        .menu li {
            display: inline; /* Affiche les éléments côte à côte */
        }
        /* Style pour les liens dans le menu */
        .menu li a{
            display: inline-block; /* Permet de définir la largeur des liens */
            padding: 8px 16px; /* Ajoute un espace intérieur aux liens */
        text-decoration: none; /* Supprime le soulignement par défaut */
            color: black; /* Couleur du texte */
        }
       /* Style pour les liens au survol */
       .menu li a:hover {
            background-color: blue; /* Couleur de fond au survol */
        }
        /*style des articles*/
        article{
            text-align: center;
            display: inline; /* Affiche les éléments côte à côte */
        }
        button{
            text-align: center;
            display: flex;
            justify-content: center; /* Centrer horizontalement */
        }
    </style>
    </header>
    <body>
        <!--le logo du garage-->
        <head>
            <center><img source="C:\Users\Admin\Downloads\dossier projet\logo V.Parrot.png"alt="logo V.Parrot">
            </center>
            </head>
            <!--le menu pour naviguer entre les pages-->
        <ul class="menu">
            <li>
                <h1>VENTE DE VEHICULE</a></h1>
                </li>
            <li>
                <h1><a href="C:\Users\Admin\Downloads\dossier projet\contact.html">CONTACT</a></a></h1>
                </li>
            <li>
                <h1><a href="C:\Users\Admin\Downloads\dossier projet\index.html">ACCEUIL</a></h1>
        </li>
        <!--Une fois que j'aurais mis du PhP on poura changer ca avec la fonction required once-->
        </ul>
        <p>
            <main>
                <!--il faudra mettre une boucle pour informer les utilisateurs que l'article a été vendu-->
                <aside>
                    <h2>Filtrer par catégorie</h2>
                    <select id="categorie">
                        <option value="tous">Tous</option>
                        <option value="clio">Clio</option>
                        <option value="scenic">Scenic</option>
                        <option value="C3">C3</option>
                    </select>
                        <h2>filtrer par prix</h2>
                        <select id="price">
                            <option value="tous">Tous</option>
                        <option value="-10 000 euros">moins de 10 000 euros</option>
                        <option value="+10 000 euros">plus de 10 000 euros</option>
                    </select>
                    <h2>filtrer par kilometrage</h2>
                    <select id="kilometrage">
                        <option value="tous">Tous</option>
                        <option value="-200 000 km">moins de 200 000 km</option>
                        <option value="+200 000 km">plus de 200 000 km</option>
                    </select>
                    <h2>filtrer par boite de vitesse</h2>
                    <select id="boite de vitesse">
                        <option value="tous">Tous</option>
                        <option value="boite de vitesse: manuelle">manuelle</option>
                        <option value="boite de vitesse: automatique">automatique</option>
                    </select>
                <section class="produit">
                <article class="clio 137000km manuelle 4000euros">
                    <img src="C:\Users\Admin\Downloads\dossier projet\clio2 .png" alt="Clio2" style="display: block; margin-left: auto; margin-right: auto;">
                    <h2>Clio 2 phase II</h2>
                    <p><ul>
                        <li>années: 2003</li>
                        <li>portes: 5</li>
                        <li>km: 137 000</li>
                        <li>energie: essence </li>
                        <li>consomation: 4.9/100</li>
                        <li>boite de vitesse: manuelle</li>
                        <li>puissance DIN: 75ch</li>
                        <li>etat: bonne </li>
                    </ul></p>
                    <p>Prix : 4 000 euros</p>
                    <button>Ajouter au panier</button>
        
                </article>
                
                <article class="C3 122000km 12900euros automatique ">
                <img src="C:\Users\Admin\Pictures\Screenshots\C3 aircross.png" alt="C3 aircross" style="display: block; margin-left: auto; margin-right: auto;">
                <h2>C3 aircross</h2>
                <p>
                    <p><ul>
                        <li>années: 2019</li>
                        <li>portes: 5</li>
                        <li>km: 121 000</li>
                        <li>energie: essence </li>
                        <li>consomation: 4L/100</li>
                        <li>boite de vitesse: manuelle</li>
                        <li>puissance DIN: 120ch</li>
                        <li>etat: bonne </li>
                    </ul></p>
                </p>
                <p>Prix : $12 900 euros</p>
                <button>Ajouter au panier</button>
            </article>
      
        <center>
        <article class="scenic 300000km manuelle 20000euros">
            <img src="C:\Users\Admin\Pictures\Screenshots\scenic.png" alt="Scenic">
            <h2>Scenic phase I</h2>
            <p><ul>
                <li>années: 1998</li>
                <li>portes: 5</li>
                <li>km: 300 000</li>
                <li>energie: essence </li>
                <!--je ne connais pas la consomasion de cette voiture-->
                <li>consomation: 10L/100</li>
                <li>boite de vitesse: manuelle</li>
                <li>puissance DIN: 110ch</li>
                <li>etat: bonne </li>
            </ul></p>
            <p>Prix : 20 000 euros</p>
            <button>Ajouter au panier</button>
        </center>
        </article>
    </section>
                
        </main>
        </p>
    </body>
</html>